<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GoDolar | Cambia dólares y soles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

    *{
        margin:0; padding:0;
    }

    #hijo1{
        padding: 100px;
        margin: 0px;
        background-color: rgb(0, 238, 255);
        height:50vmax;
    }

    #hijo2{
        padding: 100px;
        margin: 0;
        background-color: rgb(241, 239, 239);
        height:50vmax;
    }

    .btn{
    display: inline-block;
    padding:.8rem 3rem;
    border:.2rem solid;
    color:skyblue; 
    cursor:pointer;
    font-size: 1.7rem;
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 1rem;
}

.btn::before{
    content: '';
    position:absolute;
    top: 0; right: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(10, 240, 248);
    transition: .1s linear;
    z-index: -1;  
}

.btn:hover::before{
    width: 100%;
    left: 0;
}

.btn:hover{
    color: rgb(255, 255, 255);
}



</style>

</head>
<body>



    <div>
        <div class="row">

           
            <div class="col-6" id="hijo1">
            
                <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                    <ul class="carousel-indicators">
                         <li data-target="#demo" data-slide-to="0" class="active"></li>
                         <li data-target="#demo" data-slide-to="1"></li>
                         <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
              
                <!-- The slideshow -->
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                         <img src="foto1.png" alt="homo1" width="500px">
                        </div>
                        <div class="carousel-item">
                         <img src="foto2.png" alt="homo2" width="500px">
                        </div>
                        <div class="carousel-item">
                         <img src="foto1.png" alt="homo3" width="500px">
                        </div>
                    </div>
              
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                         <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
            </div>   
            <div class="container">
                <h2>¡Empieza cambiando desde 1 dólar!</h2>
            </div>      
                
            </div >


    
            <div class="col-6" id="hijo2">

                <figure class="logo">
                    
                    <img src="logo_godolar_negro.png" alt="logo" width="200px">
                    
                </figure>
                
                <div class="container">
                    <h2>Bienvenido a GoDolar</h2>
                     <form action="#">
                       <div class="form-group">
                         <label for="email">Email:</label>
                         <input type="email" class="form-control" id="email" placeholder="Ingrese email" name="email">
                       </div>

                       <div class="form-group">
                        <label for="email">Contraseña:</label>
                        <input type="email" class="form-control" id="contraseña" placeholder="Ingrese contraseña" name="contraseña">
                      </div>
                              
                       <button type="submit" class="btn">
                                   Ingresar
                              </button>
                     </form>
                </div>

                
            </div>
    

    
            </div>
        </div>











<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>